# maven-examples

./: .gitignore  LICENSE  README.md
java-demo-app/: README.md  pom.xml
java-demo-app/src/main/java/com/hgautam/examples/: IPAddress.java  IPExample.java  MessageBuilder.java
java-demo-app/src/test/java/com/hgautam/examples/: TestMessageBuilder.java
java-multi-modules/: README.md  pom.xml
java-multi-modules/password/: pom.xml
java-multi-modules/password-md5/: pom.xml
java-multi-modules/password-md5/src/main/java/com/hgautam/password/: PasswordServiceImpl.java
java-multi-modules/password-md5/src/test/java/com/hgautam/password/: TestPasswordService.java
java-multi-modules/password-sha/: pom.xml
java-multi-modules/password-sha/src/main/java/com/hgautam/password/: PasswordServiceImpl.java
java-multi-modules/password-sha/src/test/java/com/hgautam/password/: TestPasswordService.java
java-multi-modules/password/src/main/java/com/hgautam/password/: PasswordService.java
java-multi-modules/web/: pom.xml
java-multi-modules/web/src/main/java/com/hgautam/web/: WebInitializer.java
java-multi-modules/web/src/main/java/com/hgautam/web/config/: SpringConfig.java
java-multi-modules/web/src/main/java/com/hgautam/web/controller/: WelcomeController.java
java-multi-modules/web/src/main/resources/: logback.xml
java-multi-modules/web/src/test/java/com/hgautam/web/: TestWelcome.java
java-multi-modules/web/src/test/java/com/hgautam/web/config/: SpringConfig.java
java-project/: README.md  pom.xml
java-project/src/main/java/com/hgautam/hashing/: App.java
java-project/src/test/java/com/hgautam/hashing/: AppTest.java
java-web-project/: README.md  pom.xml
java-web-project/src/main/java/com/hgautam/web/: WebInitializer.java
java-web-project/src/main/java/com/hgautam/web/config/: WebInitializer.java
java-web-project/src/main/java/com/hgautam/web/controller/: WelcomeController.java
java-web-project/src/test/java/com/hgautam/web/: TestWelcome.java
maven-code-coverage/: README.md  pom.xml
maven-code-coverage/src/main/java/com/hgautam/examples/: StaticCodeExample.java
maven-code-coverage/src/test/java/com/hgautam/examples/: TestMessageBuilder.java
maven-mutation-testing/: README.md  pom.xml
maven-mutation-testing/src/main/java/com/hgautam/examples/: CalculatorService.java  StockService.java
maven-mutation-testing/src/test/java/com/hgautam/examples/: TestCalculatorService.java  TestStockService.java
maven-profiles/: README.md  pom.xml
maven-profiles/example1/: pom.xml
maven-profiles/example1/src/main/java/com/hgautam/example1/: App1.java
maven-profiles/example1/src/test/java/com/hgautam/example1/: TestApp1.java
maven-profiles/example2/: pom.xml
maven-profiles/example2/src/main/java/com/hgautam/example2/: App2.java
maven-profiles/example2/src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
maven-profiles/example2/src/test/java/com/hgautam/example2/: TestApp2.java
maven-springboot/: Dockerfile  README.md  pom.xml
maven-springboot/src/main/java/com/hgautam/springboot/: Application.java  HelloController.java
maven-springboot/src/test/java/com/hgautam/springboot/: HelloControllerIT.java  HelloControllerTest.java
maven-springweb/: README.md  pom.xml
maven-springweb/src/main/java/com/example/demo/: DemoApplication.java
maven-static-code-analysis/: README.md  pom.xml
maven-unit-test/: README.md  pom.xml
maven-unit-test/src/main/java/com/hgautam/examples/: MagicBuilder.java  MessageBuilder.java
maven-unit-test/src/test/java/com/hgautam/examples/: TestMagicBuilder.java  TestMessageBuilder.java
